//+------------------------------------------------------------------+
//|                                                AllIndicators.mqh |
//|                                                   Pavel Chigirev |
//|                                        https://pavelchigirev.com |
//+------------------------------------------------------------------+
#property copyright "Pavel Chigirev"
#property link      "https://pavelchigirev.com"

#include "BoxMA.mqh"
#include "BoxCCI.mqh"
#include "BoxBB.mqh"
#include "BoxMACD.mqh"
#include "BoxSD.mqh"
#include "BoxATR.mqh"
#include "BoxSO.mqh"
#include "BoxPSAR.mqh"
#include "BoxTEMA.mqh"
#include "BoxAMA.mqh"
