//+------------------------------------------------------------------+
//|                                                     Commands.mqh |
//|                                                   Pavel Chigirev |
//|                                        https://pavelchigirev.com |
//+------------------------------------------------------------------+
#property copyright "Pavel Chigirev"
#property link      "https://pavelchigirev.com"

const string cmd_heartbeat = "cmd_hb";
const string cmd_send_new_order = "cmd_sno";
const string cmd_modify_pending_order = "cmd_mpo";
const string cmd_cancel_pending_order = "cmd_cpo";
const string cmd_modify_open_position = "cmd_opo";
const string cmd_part_close_position = "cmd_pcop";
const string cmd_close_position = "cmd_cop";
const string cmd_change_connection_state = "cmd_cs";
const string cmd_all_pending_orders = "cmd_pos";
const string cmd_add_pedning_order = "cmd_po";
const string cmd_change_pending_order = "cmd_cpo";
const string cmd_delete_pedning_order = "cmd_dpo";
const string cmd_all_open_positions = "cmd_ops";
const string cmd_add_open_position = "cmd_op";
const string cmd_change_open_position = "cmd_cop";
const string cmd_delete_open_position = "cmd_dop";

const string cmd_all_indicators = "cmd_is";
const string cmd_new_indicator = "cmd_ni";
const string cmd_change_indicator = "cmd_ci";
const string cmd_delete_indicator = "cmd_di";